# fg-vault-log

./: .gitignore  README.md  pom.xml
src/main/java/com/fg/vaultlog/: AccountType.java  BalanceSnapshotMonitor.java  CmiBalanceBridge.java  EconomyHook.java  FGVaultLogPlugin.java  LoggingEconomy.java  TransactionDeduplicator.java  TransactionOperation.java  TransactionStore.java  VaultLogCommand.java  VaultLogConfig.java  VaultTransaction.java
src/main/java/com/fg/vaultlog/audit/: CallerResolver.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/fg/vaultlog/: LoggingEconomyTest.java  TransactionDeduplicatorTest.java  TransactionStoreTest.java
